<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRC</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS 파일 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> <!-- 새로운 글꼴 링크 추가 -->
    <style>
       
        .container {
            display: flex;
            align-items: center; 
        }

        .login-box {
            width: 250px;
            margin-right: 20px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 13px;
            text-align: center;
        }

        #incident-status {
            width: 250px;
            margin-left: auto; 

            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            background-color: #2E2E2E; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <header>
        <h1>RRC</h1>
        <nav>
            <ul>
                <li><a href="#">자료실</a></li>
                <li>|</li>
                <li><a href="#">게시판</a></li>
                <li>|</li>
                <li><a href="#">후원활동</a></li>
            </ul>
        </nav>
    </header>

    <!-- 로그인 폼과 사건 현황 -->
    <div class="container">
        <!-- 로그인 폼 -->
        <div class="login-box">
            <h2>로그인</h2>
            <form class="login-form">
                <input type="text" placeholder="사용자 이름" required>
                <br>
                <input type="password" placeholder="비밀번호" required>
                <br>
                <button type="submit" id="register">회원가입</button>
                <button type="submit" id="login">로그인</button>
            </form>
        </div>

        <!-- 사건 현황 -->
        <div id="incident-status">
            <h2>사건 현황</h2>
            <!-- 여기에 사건 현황을 표시할 내용을 넣어주세요 -->
        </div>
    </div>

    <main>
        <!-- 캘린더 -->
        <div id="calendar"></div>
    </main>

    <!-- JavaScript 파일 연결 -->
    <script src="calendar.js"></script>

<footer>
    <p>RRC</p>
</footer>
</body>
</html>
